{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal,5050; TrustServerCertificate=true;Initial Catalog=StockPortfolio;User Id=sa;Password=P@ssword123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://locaalhost:5246",
    "SigningKey": "rewth345h45h45y4h34herthwerq345235y465i512312edasgwjh68789o56ju645y324g3hg34g"
  }
}
