{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal,5050; TrustServerCertificate=true;Initial Catalog=StockPortfolio;User Id=sa;Password=P@ssword123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://locaalhost:5246",
    "SigningKey": "changethis"
  }
}
